---
- name: "run command - {{ bigip_command }}"
  bigip_command:
    server: "{{ item.server_name }}"
    user: "{{ bigip_user }}"
    password: "{{ bigip_password }}"
    commands: "{{ item.bigip_command }}"
    validate_certs: "false"
  changed_when: "false"
...
