---
#- name: "add pool member {{ item.pool_host }} to pool {{ item.projectname }}-{{ item.app_environment }}-pool-{{ item.pool_protocol }}-{{ item.pool_port }} in partition {{ item.partition_name }}"
- name: "add pool member {{ item.pool_host }} to pool {{ pool_name }} in partition {{ partition_name }}"
  bigip_pool_member:
    server: "{{ server_name }}"
    user: "{{ bigip_user }}"
    password: "{{ bigip_password }}"
    pool: "{{ pool_name }}"
    partition: "{{ partition_name }}"
    host: "{{ item.pool_host }}"
    port: "{{ item.pool_host_port }}"
    state: "present"
    validate_certs: False
  delegate_to: localhost
...
