---
- name: "create partition {{ partition_name }} in route domain {{ route_domain }}"
  bigip_partition:
    user: "{{ bigip_user }}"
    password: "{{ bigip_password }}"
    server: "{{ server_name }}"
    name: "{{ partition_name }}"
    state: "present"
    route_domain: "{{ route_domain }}"
    validate_certs: "false"
  delegate_to: localhost
...
