---
- name: sync most recent configuration to device
  bigip_configsync_actions:
    server: "{{ server_name }}"
    user: "{{ bigip_user }}"
    password: "{{ bigip_password }}"
    validate_certs: False
    device_group: "{{ device_group }}"
    sync_most_recent_to_device: yes
...
