---
- hosts: "192.168.1.253"
  gather_facts: no
  connection: local

  tasks:


  - name: "create node"
    bigip_node:
      server: "192.168.1.253"
      user: "admin"
      password: "l00kn4Trbl!"
      state: "present"
      partition: "Common"
      host: "192.168.1.123"
      name: "foo"
    delegate_to: localhost
...
