---
- hosts: "192.168.1.253"
  gather_facts: no
  connection: local

  tasks:

  - name: "create partition foo in route domain 0"
    bigip_partition:
      user: "admin"
      password: "l00kn4Trbl!"
      server: "192.168.1.253"
      name: "foo"
      validate_certs: "false"
    delegate_to: localhost
...
